.card {
    display: flex;
    top: 6rem;
    height: 30rem;
    max-width: 20rem;
}

.card-body h5 {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin-bottom: 20px;
}

.example-value-label {
    font-weight: 600;
}

.form-group {
    margin: 0px 10px 17px 0;
    padding: 6px;
}

.form-group input {
    font-size: 20px;
}

.select-dropdown {
    margin: 10px 10px 17px 0;
}

.input-field {
    margin: 0 0;
    padding: 0.5rem 0 0 0;
    border: antiquewhite;
    border-bottom: 1px solid black;
    outline: 0;
    box-shadow: none;
    position: relative;
    width: 100%;
}

.custom-select {
    margin: 0 0;
    padding: 0.5rem 0 0 0;
    border: antiquewhite;
    border-bottom: 1px solid black;
    outline: 0;
    box-shadow: none;
    position: relative;
    width: 100%;
    z-index: 1;
}

.switch {
    position: relative;
    display: inline-block;
    width: 38px;
    height: 22px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 19px;
    width: 19px;
    left: 1px;
    bottom: 2px;
    background-color: white;
    transition: .4s;
}

input:checked+.slider {
    background-color: #663399;
}

input:focus+.slider {
    box-shadow: 0 0 1px #663399;
}

input:checked+.slider:before {
    transform: translateX(17px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.pr2 {
    padding-right: 12px;
    margin: 5px;
}

.main-toogle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}